{
  "ConnectionStrings": {
    "RepositoryConnection": "C:\\Projects\\_maxmind\\repository.db",
    "GeoIpConnection": "C:\\Projects\\_maxmind\\GeoLite2-City.mmdb"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Network": {
    "HealthNodes": [
      "http://104.248.178.221:8545",
      "http://178.62.97.165:8545",
      "http://192.34.62.52:8545",
      "http://178.128.235.125:8545",
      "http://165.227.98.9:8545",
      "http://128.199.181.137:8545"
    ]
  }
}