{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "Tag": "ellaism",
    "Locale": "en"
  },
  "Queue": {
    "ConnectionString": "amqp://localhost:5672",
    "Name": "cinder.api"
  }
}
